{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Inferencia": {
    "Endpoint": "https://models.github.ai/inference",
    "ApiKey": "",
    "ModelName": "openai/gpt-4o-mini",
    "SystemPrompt": "Você é um assistente útil que responde em português de forma clara e objetiva.",
    "Temperature": 0.7,
    "MaxTokens": 800
  }
}